ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1790
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcf0
load:0x403cb700,len:0x2d88
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2024 01:28:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=206d8h (132824) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00030700 vaddr=3fc99300 size=048d4h ( 18644) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00034fdc vaddr=40374000 size=0b03ch ( 45116) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=811dch (528860) map[0m
[0;32mI (236) esp_image: segment 4: paddr=000c1204 vaddr=4037f03c size=0a1f0h ( 41456) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (278) app_init: Project name:     esp32-led[0m
[0;32mI (283) app_init: App version:      514619c[0m
[0;32mI (288) app_init: Compile time:     Jun  9 2024 01:27:59[0m
[0;32mI (294) app_init: ELF file SHA256:  1edea6c16...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7[0m
[0;32mI (305) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (310) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (315) efuse_init: Chip rev:         v0.1[0m
[0;32mI (320) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (327) heap_init: At 3FCA17C0 len 00047F50 (287 KiB): RAM[0m
[0;32mI (333) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (339) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (345) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (353) spi_flash: detected chip: generic[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (360) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (374) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (380) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (428) pp: pp rom version: e7ae62f[0m
[0;32mI (428) net80211: net80211 rom version: e7ae62f[0m
I (438) wifi:wifi driver task: 3fcabaf8, prio:23, stack:6656, core=0
I (438) wifi:wifi firmware version: eb97ced
I (448) wifi:wifi certification version: v7.0
I (448) wifi:config NVS flash: enabled
I (448) wifi:config nano formating: disabled
I (448) wifi:Init data frame dynamic rx buffer num: 32
I (448) wifi:Init static rx mgmt buffer num: 5
I (458) wifi:Init management short buffer num: 32
I (458) wifi:Init dynamic tx buffer num: 32
I (468) wifi:Init static tx FG buffer num: 2
I (468) wifi:Init static rx buffer size: 1600
I (478) wifi:Init static rx buffer num: 10
I (478) wifi:Init dynamic rx buffer num: 32
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: accept mbox: 6[0m
[0;32mI (488) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (498) wifi_init: tcp mbox: 6[0m
[0;32mI (498) wifi_init: tcp tx win: 5760[0m
[0;32mI (508) wifi_init: tcp rx win: 5760[0m
[0;32mI (508) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (518) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (528) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
I (568) wifi:mode : sta (f4:12:fa:40:62:5c)
I (568) wifi:enable tsf
[0;32mI (568) WIFI: STA initialization complete[0m
[0;32mI (578) WIFI: Connecting to AP...[0m
I (668) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0
I (678) wifi:state: init -> auth (0xb0)
I (678) wifi:state: auth -> assoc (0x0)
I (688) wifi:state: assoc -> run (0x10)
I (778) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)
I (798) wifi:connected with 3210, aid = 2, channel 10, 40D, bssid = 74:fe:ce:4d:51:6a
I (798) wifi:security: WPA2-PSK, phy: bgn, rssi: -25
I (798) wifi:pm start, type: 1

I (798) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (808) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (828) wifi:<ba-add>idx:0 (ifx:0, 74:fe:ce:4d:51:6a), tid:0, ssn:3, winSize:64
I (878) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2318) esp_netif_handlers: sta ip: 192.168.0.101, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2318) WIFI: STA IP: 192.168.0.101[0m
[0;32mI (2318) WIFI: Connected to ap[0m
[0;32mI (2318) WIFI: Connected to AP, starting TCP connection...[0m
[0;32mI (2328) main_task: Returned from app_main()[0m
I (28948) wifi:<ba-add>idx:1 (ifx:0, 74:fe:ce:4d:51:6a), tid:7, ssn:1, winSize:64
