[1/5] cmd.exe /C "cd /D C:\Users\emilo\ws\Projects\jeeves\LED\esp32-led\build\esp-idf\esptool_py && C:\Users\emilo\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/emilo/ws/Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/emilo/ws/Projects/jeeves/LED/esp32-led/build/partition_table/partition-table.bin C:/Users/emilo/ws/Projects/jeeves/LED/esp32-led/build/esp32-led.bin"
esp32-led.bin binary size 0xbb420 bytes. Smallest app partition is 0x100000 bytes. 0x44be0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\emilo\ws\Projects\jeeves\LED\esp32-led\build\bootloader\esp-idf\esptool_py && C:\Users\emilo\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/emilo/ws/Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/emilo/ws/Projects/jeeves/LED/esp32-led/build/bootloader/bootloader.bin"
Bootloader binary size 0x5270 bytes. 0x2d90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\emilo\ws\Projects\esp-idf\components\esptool_py && C:\Users\emilo\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/emilo/ws/Projects/esp-idf -D SERIAL_TOOL=C:/Users/emilo/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/emilo/ws/Projects/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/emilo/wsesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32-led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:40:62:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21104 bytes to 13086...
Writing at 0x00000000... (100 %)
Wrote 21104 bytes (13086 compressed) at 0x00000000 in 0.7 seconds (effective 237.2 kbit/s)...
Hash of data verified.
Compressed 767008 bytes to 480808...
Writing at 0x00010000... (3 %)
Writing at 0x0001ced3... (6 %)
Writing at 0x00024c67... (10 %)
Writing at 0x00029b16... (13 %)
Writing at 0x00035121... (16 %)
Writing at 0x0003b207... (20 %)
Writing at 0x00041279... (23 %)
Writing at 0x000476bd... (26 %)
Writing at 0x0004dcaf... (30 %)
Writing at 0x00053665... (33 %)
Writing at 0x00059252... (36 %)
Writing at 0x0005efa7... (40 %)
Writing at 0x00064be7... (43 %)
Writing at 0x0006ab1f... (46 %)
Writing at 0x00070673... (50 %)
Writing at 0x000763c7... (53 %)
Writing at 0x0007b2c1... (56 %)
Writing at 0x000803f8... (60 %)
Writing at 0x00085500... (63 %)
Writing at 0x0008a812... (66 %)
Writing at 0x0008fbc6... (70 %)
Writing at 0x00095824... (73 %)
Writing at 0x0009b023... (76 %)
Writing at 0x000a0c6e... (80 %)
Writing at 0x000a68fc... (83 %)
Writing at 0x000abdbd... (86 %)
Writing at 0x000b5cb8... (90 %)
Writing at 0x000bd3fa... (93 %)
Writing at 0x000c3cf4... (96 %)
Writing at 0x000c8f35... (100 %)
Wrote 767008 bytes (480808 compressed) at 0x00010000 in 12.3 seconds (effective 500.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 339.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/Projects/jeeves/LED/esp32-led/build -P C:/Users/emilo/ws/Projects/esp-idf/components/esptool_py/run_serial_tool.cmake"
