ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1790
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcf0
load:0x403cb700,len:0x2d88
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2024 01:28:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=20a68h (133736) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00030a90 vaddr=3fc99300 size=048d4h ( 18644) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003536c vaddr=40374000 size=0acach ( 44204) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=827ach (534444) map[0m
[0;32mI (236) esp_image: segment 4: paddr=000c27d4 vaddr=4037ecac size=0a580h ( 42368) load[0m
[0;32mI (255) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (255) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     esp32-led[0m
[0;32mI (284) app_init: App version:      514619c[0m
[0;32mI (289) app_init: Compile time:     Jun  9 2024 01:27:59[0m
[0;32mI (295) app_init: ELF file SHA256:  b98438fa7...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7[0m
[0;32mI (307) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (311) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (316) efuse_init: Chip rev:         v0.1[0m
[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (328) heap_init: At 3FCA17D0 len 00047F40 (287 KiB): RAM[0m
[0;32mI (334) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: generic[0m
[0;32mI (358) spi_flash: flash io: dio[0m
[0;33mW (361) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (375) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (382) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (389) main_task: Started on CPU0[0m
[0;32mI (409) main_task: Calling app_main()[0m
[0;32mI (429) pp: pp rom version: e7ae62f[0m
[0;32mI (429) net80211: net80211 rom version: e7ae62f[0m
I (439) wifi:wifi driver task: 3fcabb08, prio:23, stack:6656, core=0
I (439) wifi:wifi firmware version: eb97ced
I (449) wifi:wifi certification version: v7.0
I (449) wifi:config NVS flash: enabled
I (449) wifi:config nano formating: disabled
I (449) wifi:Init data frame dynamic rx buffer num: 32
I (449) wifi:Init static rx mgmt buffer num: 5
I (459) wifi:Init management short buffer num: 32
I (459) wifi:Init dynamic tx buffer num: 32
I (469) wifi:Init static tx FG buffer num: 2
I (469) wifi:Init static rx buffer size: 1600
I (479) wifi:Init static rx buffer num: 10
I (479) wifi:Init dynamic rx buffer num: 32
[0;32mI (479) wifi_init: rx ba win: 6[0m
[0;32mI (489) wifi_init: accept mbox: 6[0m
[0;32mI (489) wifi_init: tcpip mbox: 32[0m
[0;32mI (489) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (499) wifi_init: tcp tx win: 5760[0m
[0;32mI (509) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (509) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (519) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (529) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
I (569) wifi:mode : sta (f4:12:fa:40:62:5c)
I (569) wifi:enable tsf
[0;32mI (569) WIFI: STA initialization complete[0m
[0;32mI (569) WIFI: Connecting to AP...[0m
I (579) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1, snd_ch_cfg:0x0
I (579) wifi:state: init -> auth (0xb0)
I (589) wifi:state: auth -> assoc (0x0)
I (589) wifi:state: assoc -> run (0x10)
I (689) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)
I (689) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)
I (699) wifi:connected with 3210, aid = 1, channel 10, 40D, bssid = 74:fe:ce:4d:51:6a
I (699) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (709) wifi:pm start, type: 1

I (709) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (719) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (739) wifi:<ba-add>idx:0 (ifx:0, 74:fe:ce:4d:51:6a), tid:0, ssn:3, winSize:64
I (769) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1329) wifi:<ba-add>idx:1 (ifx:0, 74:fe:ce:4d:51:6a), tid:6, ssn:1, winSize:64
[0;32mI (2229) esp_netif_handlers: sta ip: 192.168.0.101, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2229) WIFI: STA IP: 192.168.0.101[0m
[0;32mI (2229) WIFI: Connected to ap[0m
I (2449) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)
I (2449) wifi:<ba-del>idx:0, tid:0
I (2449) wifi:[ADDBA]RX DELBA, reason:39, delete tid:6, initiator:1(originator)
I (2449) wifi:<ba-del>idx:1, tid:6
I (5279) wifi:<ba-add>idx:0 (ifx:0, 74:fe:ce:4d:51:6a), tid:6, ssn:1, winSize:64
I (14599) wifi:<ba-add>idx:1 (ifx:0, 74:fe:ce:4d:51:6a), tid:0, ssn:6, winSize:64
[0;31mE (20479) WIFI: Failed to connect to 82.211.203.51![0m
[0;32mI (20479) WIFI: Failed to connect to remote server, dying...[0m
[0;32mI (20479) main_task: Returned from app_main()[0m
