[1/5] cmd.exe /C "cd /D C:\Users\emilo\ws\Projects\jeeves\LED\esp32-led\build\esp-idf\esptool_py && C:\Users\emilo\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/emilo/ws/Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/emilo/ws/Projects/jeeves/LED/esp32-led/build/partition_table/partition-table.bin C:/Users/emilo/ws/Projects/jeeves/LED/esp32-led/build/esp32-led.bin"
esp32-led.bin binary size 0xbcb20 bytes. Smallest app partition is 0x100000 bytes. 0x434e0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\emilo\ws\Projects\jeeves\LED\esp32-led\build\bootloader\esp-idf\esptool_py && C:\Users\emilo\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/emilo/ws/Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/emilo/ws/Projects/jeeves/LED/esp32-led/build/bootloader/bootloader.bin"
Bootloader binary size 0x5270 bytes. 0x2d90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\emilo\ws\Projects\esp-idf\components\esptool_py && C:\Users\emilo\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/emilo/ws/Projects/esp-idf -D SERIAL_TOOL=C:/Users/emilo/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/emilo/ws/Projects/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/emilo/wsesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32-led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:40:62:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21104 bytes to 13086...
Writing at 0x00000000... (100 %)
Wrote 21104 bytes (13086 compressed) at 0x00000000 in 0.7 seconds (effective 239.2 kbit/s)...
Hash of data verified.
Compressed 772896 bytes to 484243...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf9f... (6 %)
Writing at 0x00024e98... (10 %)
Writing at 0x00029d39... (13 %)
Writing at 0x0003516e... (16 %)
Writing at 0x0003b307... (20 %)
Writing at 0x00041404... (23 %)
Writing at 0x00047812... (26 %)
Writing at 0x0004de55... (30 %)
Writing at 0x00053806... (33 %)
Writing at 0x000592fb... (36 %)
Writing at 0x0005eff6... (40 %)
Writing at 0x00064da0... (43 %)
Writing at 0x0006aad8... (46 %)
Writing at 0x00070835... (50 %)
Writing at 0x000767f8... (53 %)
Writing at 0x0007b692... (56 %)
Writing at 0x000808ac... (60 %)
Writing at 0x000858dc... (63 %)
Writing at 0x0008ac36... (66 %)
Writing at 0x0008ffe8... (70 %)
Writing at 0x000959f7... (73 %)
Writing at 0x0009b209... (76 %)
Writing at 0x000a0f36... (80 %)
Writing at 0x000a6c43... (83 %)
Writing at 0x000abfc1... (86 %)
Writing at 0x000b5fc0... (90 %)
Writing at 0x000bd9dd... (93 %)
Writing at 0x000c3aad... (96 %)
Writing at 0x000c9546... (100 %)
Wrote 772896 bytes (484243 compressed) at 0x00010000 in 12.3 seconds (effective 501.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 360.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/Projects/jeeves/LED/esp32-led/build -P C:/Users/emilo/ws/Projects/esp-idf/components/esptool_py/run_serial_tool.cmake"
