[1/5] cmd.exe /C "cd /D C:\Users\emilo\ws\Projects\jeeves\led_strip_rmt_ws2812\build\esp-idf\esptool_py && C:\Users\emilo\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/emilo/ws/Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/emilo/ws/Projects/jeeves/led_strip_rmt_ws2812/build/partition_table/partition-table.bin C:/Users/emilo/ws/Projects/jeeves/led_strip_rmt_ws2812/build/led_strip_rmt_ws2812.bin"
led_strip_rmt_ws2812.bin binary size 0x3afd0 bytes. Smallest app partition is 0x100000 bytes. 0xc5030 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\emilo\ws\Projects\jeeves\led_strip_rmt_ws2812\build\bootloader\esp-idf\esptool_py && C:\Users\emilo\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/emilo/ws/Projects/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/emilo/ws/Projects/jeeves/led_strip_rmt_ws2812/build/bootloader/bootloader.bin"
Bootloader binary size 0x5270 bytes. 0x2d90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\emilo\ws\Projects\esp-idf\components\esptool_py && C:\Users\emilo\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/emilo/ws/Projects/esp-idf -D SERIAL_TOOL=C:/Users/emilo/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/emilo/ws/Projects/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;writeesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 led_strip_rmt_ws2812.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:40:62:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21104 bytes to 13084...
Writing at 0x00000000... (100 %)
Wrote 21104 bytes (13084 compressed) at 0x00000000 in 0.7 seconds (effective 229.1 kbit/s)...
Hash of data verified.
Compressed 241616 bytes to 125843...
Writing at 0x00010000... (12 %)
Writing at 0x0001c77d... (25 %)
Writing at 0x000242cb... (37 %)
Writing at 0x0002b199... (50 %)
Writing at 0x00031025... (62 %)
Writing at 0x0003a2ee... (75 %)
Writing at 0x0004019d... (87 %)
Writing at 0x000467f2... (100 %)
Wrote 241616 bytes (125843 compressed) at 0x00010000 in 3.8 seconds (effective 506.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 334.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/emilo/ws/Projects/jeeves/led_strip_rmt_ws2812/build -P C:/Users/emilo/ws/Projects/esp-idf/components/esptool_py/run_serial_tool.cmake"
